[33mcommit 9775de4c300f24f357f30e4caaf1431397a508e9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Montseng <montseng.monaheng@gmail.com>
Date:   Wed Sep 28 03:54:42 2022 -0700

    How to be up to date in git

[33mcommit 980ee5ea28fd0bfb294fdc7c3f580f42b7521d2e[m
Author: Montseng <montseng.monaheng@gmail.com>
Date:   Wed Sep 28 03:38:36 2022 -0700

    How to be up to date in git

[33mcommit 63975192207966a74318d8c6a40f50e8cfad31f5[m
Author: Montseng <montseng.monaheng@gmail.com>
Date:   Wed Sep 28 03:21:13 2022 -0700

    How to be up to date in git

[33mcommit f3ba36f70cf3e044966a2a5fe754244ebaeb2409[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Montseng <113603093+Montseng@users.noreply.github.com>
Date:   Wed Sep 28 11:51:13 2022 +0200

    Update README.md

[33mcommit df820ef6aa9b9481aac6f8c08b57e7ec217b97fc[m
Author: montseng <montseng.monaheng@gmail.com>
Date:   Wed Sep 28 02:02:57 2022 -0700

    Hot fix

[33mcommit 8bb2e9b7191a7eaa16989cf89258cf28f5b4a3a3[m
Author: montseng <montseng.monaheng@gmail.com>
Date:   Tue Sep 27 23:00:00 2022 -0700

    Starting to code today, so cool

[33mcommit d1e9095e9a1b3ceac020d5c644473fd5b1dc49b9[m
Author: montseng <montseng.monaheng@gmail.com>
Date:   Mon Sep 26 10:35:07 2022 -0700

    My second commit

[33mcommit 748380a18b85c72fe015f904eff2156bf03e0d4f[m
Author: montseng <montseng.monaheng@gmail.com>
Date:   Mon Sep 26 05:05:59 2022 -0700

    My first commit
